# Welcome to dircproxy!
#
# This is the global configuration file.  This can be used to set up
# defaults for your machine. 
#
# This is read before the user's own configuration file, unless they
# specify -G, in which case this is not read at all.
#
# All the values are commented out, so they use the default value which
# is shown.

# server_port
#     What port do we connect to IRC servers on if the server string doesn't
#     explicitly set one
#
#     This can be a numeric port number, or a service name from /etc/services
#
#server_port 6667

# server_retry
#     How many seconds after disconnection or last connection attempt do we
#     wait before retrying again?
#
#server_retry 15

# server_dnsretry
#     How many seconds after last connection attempt do we wait before trying
#     again if the error was DNS related?
#
#server_dnsretry 60

# server_maxattempts
#     If we are disconnected from the server, how many times should we iterate
#     the server list before giving up and declaring the proxied connection
#     dead?
#
#     0 = iterate forever
#
#server_maxattempts 0

# server_maxinitattempts
#     On first connection, how many times should we iterate the server list
#     before giving up and declaring the proxied connection dead?
#
#     0 = iterate forever.  This isn't recommended.
#
#server_maxinitattempts 5

# channel_rejoin
#     If we are kicked off a channel, how many seconds do we wait before
#     attempting * to rejoin.
#
#     -1 = Don't rejoin
#      0 = Immediately
#
#channel_rejoin 15

# log_autorecall
#     How many lines of log off the bottom do we give to the client when it
#     reattaches?
#
#log_autorecall 128


# Connection Classes
#     See the documentation in dircproxyrc.example for information about
#     these.
#
#     You should only define them here if nobody else is going to be
#     running dircproxy on your machine.
